<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseLevelWindow</class>
 <widget class="QMainWindow" name="ChooseLevelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="choose_level_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poor Richard</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose a game level:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="easy_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>EASY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="medium_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>MEDIUM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hard_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>HARD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="random_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>RANDOM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_to_menu_button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Return to menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="levels_description_label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poor Richard</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Levels description:</string>
    </property>
   </widget>
   <widget class="QLabel" name="easy_label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>EASY</string>
    </property>
   </widget>
   <widget class="QLabel" name="medium_description_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> - words length from 6 to 10 </string>
    </property>
   </widget>
   <widget class="QLabel" name="hard_description_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>170</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> - words longer than 10 </string>
    </property>
   </widget>
   <widget class="QLabel" name="easy_description_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>- words length from 2 to 5 </string>
    </property>
   </widget>
   <widget class="QLabel" name="medium_label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MEDIUM</string>
    </property>
   </widget>
   <widget class="QLabel" name="hard_label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>170</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>HARD</string>
    </property>
   </widget>
   <widget class="QLabel" name="hard_description_label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>- all avaible words</string>
    </property>
   </widget>
   <widget class="QLabel" name="hard_label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RANDOM</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
